{
  "name": "messaging-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sagar-shrigadi/Messaging-App#readme",
  "bugs": {
    "url": "https://github.com/sagar-shrigadi/Messaging-App/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagar-shrigadi/Messaging-App.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "jest -i --setupFiles dotenv/config",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
